<html>
<head>
<title>Mehru Studio</title>


<body bgcolor="silver">

<h1><center><font size="7" color="red" face=impact">Mehru Studio</h1><hr>
<a href="https://www.mehru studio.com"target="blank">Mehru Studio</a>|| <a href="https://www.facebook.com/"target="blank"><img src="https://img.utdstc.com/icon/464/b87/464b877ea1b27638704973e0ac78a42c71a43d496cffda0c34332f1e4b948960:200"></a>
<hr>

<marquee width="50%" scrollamount="6" bgcolor="lime">Aliya Mehwish</marquee><hr color="aqua">

<center><img src="C:\Users\MEHRU\Desktop\mehru html\1234.5.jpg" width="300px" height="500" border="5"></center>

<ol><li>MS-WORD</li>
<li>MS-EXCEL</li>
<li>MS-POWER POINT</li>
<li>MS-ACCESS</li>
<li>MS-OUTLOOK</li></ol>
</body>
<head>
</html>   